server {
    listen 80 default_server backlog=8192 reuseport;
    access_log  /var/log/nginx/default.access.log  main;
    location /v3 {
        proxy_pass http://$http_etcd_node;
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}