user  nginx;

worker_processes        2;
worker_cpu_affinity     auto;

events {
    use epoll;
    multi_accept on;
    worker_connections  40960;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format main  '$remote_addr:$remote_port - $remote_user [$time_local] "$host|$request" '
    '$status $body_bytes_sent  "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" "$upstream_cache_status" "$http_accept_encoding" "$upstream_addr" "$request_time" "$upstream_response_time"';
    include /etc/nginx/resolver.conf;
    server {
        listen 80 default_server backlog=8192 reuseport;
        access_log  /home/work/log/access.log  main;
        location /v3 {
            proxy_pass http://$http_etcd_node;
        }
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}